<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://project/locale/application.dtd">

<window id="main"
        title="dice mania"
        sizemode="normal"
        windowtype="main"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">



    <vbox id="index-wrap" style="width: 550px; height: 550px" flex="1"/>

    <script src="three.js"/>
    <script>

        var camera, scene, renderer;
        var geometry, material, mesh;

        init();
        animate();

        function init() {

            camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
            camera.position.z = 1000;

            scene = new THREE.Scene();

            geometry = new THREE.CubeGeometry( 200, 200, 200 );
            material = new THREE.MeshBasicMaterial( { color: 0xff0000, wireframe: true } );

            mesh = new THREE.Mesh( geometry, material );
            scene.add( mesh );

            renderer = new THREE.CanvasRenderer();
            renderer.setSize( '500', '500' );

            var newContainer = document.getElementById('index-wrap');

            newContainer.appendChild( renderer.domElement );

        }

        function animate() {

            // note: three.js includes requestAnimationFrame shim
            requestAnimationFrame( animate );

            mesh.rotation.x += 0.01;
            mesh.rotation.y += 0.02;

            renderer.render( scene, camera );

        }

    </script>


</window>