<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://project/locale/application.dtd">

<window id="main"
        title="dice mania"
        sizemode="normal"
        windowtype="root"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onclose="quitApp();">



    <vbox id="index-wrap" style="background-color: red; width: 500px; height: 500px" flex="1"/>

    <script src="lib/scripts/global.js"/>


</window>